{
    "name": "princejohnsantillan/weave",
    "description": "Weave is an easy and elegant way to format strings and stubs.",
    "authors": [
        {
            "name": "Prince John Santillan",
            "email": "iam@princejohn.dev"
        }
    ],
    "keywords" : [
        "elegant", "string", "format", "stub", "interpolate"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.33"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "orchestra/testbench": "^10.6",
        "larastan/larastan": "^3.7",
        "pestphp/pest": "^v3.8"
    },
    "autoload": {
        "psr-4": {
            "PrinceJohn\\Weave\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PrinceJohn\\Weave\\WeaveServiceProvider"
            ]
        }
    },
    "scripts": {
        "qa": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan --memory-limit=-1"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
